@mixin colorBtn($color){
  background: $color;
  &:hover{
    color: $color;
    &:before,
    &:after{
      background: $color;
    }
  }
}
@mixin hoverBtn($background,$before,$color){ //下滑
  background: $background;
  border-radius:3px;
  border: none;
  transition: ease-in-out 0.4s;
  position: relative;
  z-index: 1;
  overflow:hidden;
  width: 262px;
  border-radius: 25px;
  color: $color;
  cursor: pointer;
  &:before{
    content: '';
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 110%;
    background: $background;
    z-index: -1;
    transform: rotate3d(0, 0, 1, -17deg) translate3d(0, -8em, 0);
    transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
  }
  &:hover{
    &:before{
      opacity: 1;
      transform: rotate3d(0, 0, 1, 0deg);
      background: $before;
    }
  }
}
@mixin  hoverBtnEnlarge($background,$before,$color){
  border-radius:3px;
  border: none;
  background: $background;
  position: relative;
  overflow: hidden;
  transition:ease-in-out 0.4s ;
  z-index: 1;
  color: $color;
  vertical-align: middle;
  cursor: pointer;
  &:before{
    position: absolute;
    content: '';
    top: 0px;
    left: 0px;
    background:$before ;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: -1;
    transform: scale3d(0.7,1,1);//3D展开
    transition: transform 0.4s ,opacity 0.4s;
  }
  &:hover{
    &:before{
      opacity: 1;
      transform: scale3d(1,1,1);
    }
  }
}
.blue-btn{
  @include  colorBtn($blue)
}
.login-btn{
  @include  hoverBtn($elbule,$elgreen,$elwhite)
}
.login-enlarge{
  @include  hoverBtnEnlarge($elbule,$elgreen,$elwhite)
}
