/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
  width: 5px;
  height: 5px;
  background-color: #ccc;
}
body{
  color: #666;
}
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
  //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  //border-radius: 10px;
  background-color: #f7f7f7;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
  //border-radius: 10px;
  //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #ccc;
}

.login-div{
  margin-top: 21px;
  margin-bottom: 40px;
  .login-input{
    width: 262px;
    input{
      border-radius: 25px;
    }
  }
}

.login-div-button{
  .log-btn{
    width: 262px;
    border-radius: 25px;
    border: none;
    background-image: -webkit-linear-gradient(top left,  #9177f2 35%,#7c83f7 66%, #688efd 90%);
    background-image: linear-gradient(top left,  #9177f2 25%,#7c83f7 66%, #688efd 90%);
    &:hover{
      transition:  background-image 5s;
     box-shadow:0px 0px 6px #688efd ;
    }
  }
}
.msg-dialog{
  .el-dialog{
     position: absolute;
    margin: 0px !important;
    bottom: 20px;
    right: 20px;
  }
}
ul{
  margin: 0px;
  padding: 0px;
}
.main-padding{
  padding:0px 20px 20px 20px;
  margin: 0px !important;
  position: absolute;
  overflow-y: auto;
  height: calc(100% - 196px);
}
.main-car-padding {
  padding:0px 20px 20px 20px;
  overflow: hidden;
  overflow-y: auto;
  height: 30px;
  height: calc(100% - 195px);
  width: calc(100% - 226px);
  position: absolute;
  overflow: overlay;
}
.input-round{
  input{
    border-radius:25px ;
  }
}
.round{
    border-radius:25px ;
}
.state-from{
  height: 52px;
  .el-form-item__content{
    position: inherit;
  }
}
.stor-var{
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  height: calc(100% - 120px);
  width: calc(100% - 226px);
}
.par-state {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: stretch;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  //height: calc(100% - 120px);
  width: calc(100% - 226px);
}
